spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/assistencia_informatica?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123@root

spring.jpa.show-sql=true
